<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/engage/icons/apple-touch-icon.png?v=zXryopmz8G">
    <link rel="icon" type="image/png" sizes="32x32" href="/engage/icons/favicon-32x32.png?v=zXryopmz8G">
    <link rel="icon" type="image/png" sizes="16x16" href="/engage/icons/favicon-16x16.png?v=zXryopmz8G">
    <link rel="manifest" href="/engage/icons/manifest.json?v=zXryopmz8G">
    <link rel="mask-icon" href="/engage/icons/safari-pinned-tab.svg?v=zXryopmz8G" color="#5bbad5">
    <link rel="shortcut icon" href="/engage/icons/favicon.ico?v=zXryopmz8G">
    <meta name="description" content="Discover unique opportunities at 'Cuse Activities! Find and attend events, browse and join organizations, and showcase your involvement.">
    <meta name="msapplication-config" content="/engage/icons/browserconfig.xml?v=zXryopmz8G">
    <meta name="theme-color" content="#ffffff">

    <title>Crocheting for the 'Cuse Community - 'Cuse Activities</title>

    

<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.clarity.ms/s/0.7.47/clarity.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-19988952-46&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38298106-6&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.clarity.ms/tag/3xldl8atnn"></script><script async="" src="https://www.clarity.ms/tag/3xldl8atnn"></script><script type="text/javascript">!function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", // The SDK URL Source
crossOrigin: "anonymous", 
cfg: { // Application Insights Configuration
    instrumentationKey: '52218977-e6e6-461a-9579-7a3e21973b4b'
}});</script>
    <link defer="" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link defer="" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link defer="" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,700i">
    <link rel="stylesheet" href="https://unpkg.com/react-select@1.2.1/dist/react-select.css">
    <link rel="stylesheet" href="https://static.campuslabsengage.com/discovery/2024.9.18.4/client.css">
    <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/system.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/extras/amd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/extras/named-exports.min.js"></script>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "3xldl8atnn");
    </script>
    
    
        <script src="/engage/globalcontext"></script><script src="https://js.monitor.azure.com/scripts/b/ai.2.min.js" crossorigin="anonymous"></script>
        <script src="/engage/topbar/context?path=%2Forganization%2Fcrochetingforthecusecommunity"></script>
    
<style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: #494949;
  height: 36px !important;
  padding: 6px 16px;
  font-size: 1rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 2px;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(73, 73, 73, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  color: #266fc1 !important;
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #266fc1;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(38, 111, 193, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #f50057;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  color: #000;
  border: 1px solid #1565C0 !important;
  padding: 5px 15px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px !important;
  text-transform: none;
  background-color: #fff !important;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlined :hover {
  background-color: #EEF6FF !important;
}
.MuiButton-outlinedPrimary {
  color: #266fc1;
  border: 1px solid rgba(38, 111, 193, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #266fc1;
  background-color: rgba(38, 111, 193, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-contained primary {
  background-color: #266fc1 !important;
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #266fc1;
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(26, 77, 135);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #266fc1;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiButton-containedSecondary:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.9285714285714285rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 1.0714285714285714rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.9285714285714285rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 1.0714285714285714rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.9285714285714285rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 1.0714285714285714rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="MuiGrid">
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="MuiIcon">
.MuiIcon-root {
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-size: 1.7142857142857142rem;
  flex-shrink: 0;
  user-select: none;
}
.MuiIcon-colorPrimary {
  color: #266fc1;
}
.MuiIcon-colorSecondary {
  color: #f50057;
}
.MuiIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiIcon-colorError {
  color: #f44336;
}
.MuiIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiIcon-fontSizeSmall {
  font-size: 1.4285714285714284rem;
}
.MuiIcon-fontSizeLarge {
  font-size: 2.571428571428571rem;
}
</style><style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style><script src="https://seinfrastatic.blob.core.windows.net/analytics/js/analytics.js" async="" crossorigin=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6VXTC1Y945"></script><style data-jss="" data-meta="makeStyles">
html {
  font-size: initial !important;
  background-color: initial !important;
}
body {
  color: #424242;
  font-size: 16px;
  transition: padding-top 300ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #f2f2f2;
}
:focus {
  outline: 2px auto #212121 !important;
  outline-offset: 2px !important;
}
#react-app, #root, #app-content, #mainContent {
  min-height: 0;
  background-color: #f2f2f2;
}
</style><style data-jss="" data-meta="makeStyles">
</style><style data-emotion="css" data-s=""></style></head>

<body>
    <noscript>This application requires JavaScript to be enabled.</noscript>
    <div id="discovery-bar"><div id="parent-root"></div><div id="top-content"></div><div id="feedbacker-standalone"></div></div>
    <div class="engage-application">
        <div id="react-app"><div><div role="main" style="padding: 20px 35px; max-width: 1330px; margin: 0px auto; min-height: 100vh; box-sizing: border-box;"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6"><div><div style="min-height: 90px;"><div alt="Crocheting for the 'Cuse Community" size="70" aria-hidden="true" style="color: rgb(255, 255, 255); background-color: rgb(101, 101, 101); user-select: none; display: inline-flex; align-items: center; justify-content: center; font-size: 35px; border-radius: 50%; height: 70px; width: 70px; float: left;">C</div><h1 style="padding: 13px 0px 0px 85px;">Crocheting for the 'Cuse Community</h1></div><h2 class="sr-only">About</h2><div class="bodyText-large userSupplied" style="margin-right: 35px;"><p>Crocheting for the Cuse Community (CCC) aims to create a safe space where students can learn crochet techniques regardless of any prior experience they may or may not have. CCC will collectively learn to create garments that will be donated to several community organizations in the Syracuse area outside of campus. Our club will also bring awareness to environmentally friendly fashion and how crochet can serve as a sustainable alternative to overconsumption. We aim to foster a sense of appreciation for the community and center generosity, sustainability, and inclusivity in all we do.</p></div><div><a aria-label="Visit our site http://instagram.com/syr.crochetclub" tabindex="0" href="http://instagram.com/syr.crochetclub" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: relative; vertical-align: middle; overflow: visible; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); width: 48px; height: 48px; background: none;"><div><span class="fa fa-globe" style="color: rgba(0, 0, 0, 0.87); position: relative; font-size: 24px; display: inline-block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1);"></span></div></a></div><div style="color: rgba(0, 0, 0, 0.87); background-color: transparent; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border-radius: 2px; z-index: 1; border-top: none; margin-top: 20px;"><div style="padding-bottom: 0px;"><div style="padding: 0px; position: relative;"><span style="font-size: 24px; color: rgba(0, 0, 0, 0.87); display: block; line-height: 36px;"><h2 style="margin-top: 55px;"> Additional Information </h2></span><span style="font-size: 14px; color: rgba(0, 0, 0, 0.54); display: block;"></span></div><div><div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Description:</div><div><div>Crocheting for the Cuse Community (CCC) aims to create a safe space where students can learn crochet techniques regardless of any prior experience they may or may not have. CCC will collectively learn to create garments that will be donated to several community organizations in the Syracuse area outside of campus. Our club will also bring awareness to environmentally friendly fashion and how crochet can serve as a sustainable alternative to overconsumption. We aim to foster a sense of appreciation for the community and center generosity, sustainability, and inclusivity in all we do.</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Website:</div><div><div> No Response </div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Meeting Day:</div><div><div>Wednesday</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Meeting time:</div><div><div>7:00</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">AM/PM:</div><div><div>PM</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Meeting Location:</div><div><div>HOL115</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">President Name:</div><div><div>Samantha Valeiron</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Vice-President Name:</div><div><div>Nina Tran</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Secretary (or other eboard position) name:</div><div><div>Adele Songalia</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Treasurer/Fiscal Agent Name:</div><div><div>Luzon Orion</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Full-time SU/ESF Faculty/Staff Advisor name:</div><div><div>Karen Hall</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;">Who is your consultant in Student Engagement?&nbsp; If you do not know, please call 315-443-2718 or email stactivities@syr.edu to find out.</div><div><div>Mackenzie Jackson</div></div></div><div style="padding-bottom: 8px; margin-left: 15px;"><div style="font-weight: bold;"><span>Member/Selection Process:<br> <br> Please describe the process students should take to join your organization.</span></div><div><div>The club is open to everyone, regardless of skill level. Follow @syr.crochetclub on Instagram for upcoming events and additional information.</div></div></div></div></div></div></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6"></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6"><a class="MuiButtonBase-root MuiButton-root MuiButton-outlined" tabindex="0" aria-disabled="false" href="https://syracuse.campuslabs.com/engage/organization/crochetingforthecusecommunity/contact" aria-label="Contact Crocheting for the 'Cuse Community" style="width: 100%; text-align: center;"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><span class="material-icons MuiIcon-root fa fa-envelope-o" aria-hidden="true" style="font-size: 14px;"></span></span>Contact</span></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"></div></div></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"><div style="color: rgba(0, 0, 0, 0.87); background-color: transparent; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border-radius: 2px; z-index: 1; border-top: none; padding-bottom: 55px;"><div style="padding-bottom: 0px;"><div style="padding: 0px; position: relative;"><span style="font-size: 24px; color: rgba(0, 0, 0, 0.87); display: block; line-height: 36px;"><h2 style="margin: 25px 0px;">Officers</h2></span><span style="font-size: 14px; color: rgba(0, 0, 0, 0.54); display: block;"></span><div class="rightButton" style="color: rgba(0, 0, 0, 0.87); background-color: rgb(255, 255, 255); transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 2px; display: inline-block; min-width: 88px; position: absolute; right: 0px; top: 2px; max-height: 38px;"><a href="/engage/organization/crochetingforthecusecommunity/roster" tabindex="0" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: 36px; line-height: 36px; width: 100%; border-radius: 2px; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); background-color: transparent; text-align: center;"><div><div style="height: 36px; border-radius: 2px; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); top: 0px;"><span style="position: relative; opacity: 1; font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500; margin: 0px; user-select: none; padding-left: 16px; padding-right: 16px; color: rgb(0, 0, 0);">View Full Roster</span></div></div></a></div></div><div><div style="display: flex; flex-wrap: wrap; margin: -6px -10px;"><div style="box-sizing: border-box; padding: 6px; width: 25%; height: 242px;"><div tabindex="0" id="4520632_9160cea7-829c-4977-8791-7a33241ffaac" style="color: rgba(0, 0, 0, 0.87); background-color: rgb(255, 255, 255); transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 2px; margin: 10px 5px; padding: 20px 10px 5px; text-align: center; min-height: 200px;"><div style="line-height: 0; margin-bottom: 20px;"><div alt="" size="75" aria-hidden="true" style="color: rgb(255, 255, 255); background-color: rgb(101, 101, 101); user-select: none; display: inline-flex; align-items: center; justify-content: center; font-size: 37.5px; border-radius: 50%; height: 75px; width: 75px;">A</div></div><div style="font-size: 14px; text-overflow: ellipsis; overflow: hidden; font-weight: bold;">SECRETARY OR OTHER EBOARD POSITION</div><div style="margin: 5px 0px; font-size: 17px;">Adele Songalia</div></div></div><div style="box-sizing: border-box; padding: 6px; width: 25%; height: 242px;"><div tabindex="0" id="4520632_86629b41-995a-4fee-8d64-80801c79aaf2" style="color: rgba(0, 0, 0, 0.87); background-color: rgb(255, 255, 255); transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 2px; margin: 10px 5px; padding: 20px 10px 5px; text-align: center; min-height: 200px;"><div style="line-height: 0; margin-bottom: 20px;"><div alt="" size="75" aria-hidden="true" style="color: rgb(255, 255, 255); background-color: rgb(101, 101, 101); user-select: none; display: inline-flex; align-items: center; justify-content: center; font-size: 37.5px; border-radius: 50%; height: 75px; width: 75px;">B</div></div><div style="font-size: 14px; text-overflow: ellipsis; overflow: hidden; font-weight: bold;">SECRETARY OR OTHER EBOARD POSITION</div><div style="margin: 5px 0px; font-size: 17px;">Brian Cohen</div></div></div><div style="box-sizing: border-box; padding: 6px; width: 25%; height: 242px;"><div tabindex="0" id="4520633_c64b9191-f03f-4bd5-bd80-4261d920d769" style="color: rgba(0, 0, 0, 0.87); background-color: rgb(255, 255, 255); transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 2px; margin: 10px 5px; padding: 20px 10px 5px; text-align: center; min-height: 200px;"><div style="line-height: 0; margin-bottom: 20px;"><div alt="" size="75" aria-hidden="true" style="color: rgb(255, 255, 255); background-color: rgb(101, 101, 101); user-select: none; display: inline-flex; align-items: center; justify-content: center; font-size: 37.5px; border-radius: 50%; height: 75px; width: 75px;">L</div></div><div style="font-size: 14px; text-overflow: ellipsis; overflow: hidden; font-weight: bold;">TREASURER OR FISCAL AGENT</div><div style="margin: 5px 0px; font-size: 17px;">Luzon Orion</div></div></div><div style="box-sizing: border-box; padding: 6px; width: 25%; height: 242px;"><div tabindex="0" id="4520634_62be5ac6-5968-4c71-af88-ec2a4e770131" style="color: rgba(0, 0, 0, 0.87); background-color: rgb(255, 255, 255); transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 2px; margin: 10px 5px; padding: 20px 10px 5px; text-align: center; min-height: 200px;"><div style="line-height: 0; margin-bottom: 20px;"><div alt="" size="75" aria-hidden="true" style="color: rgb(255, 255, 255); background-color: rgb(101, 101, 101); user-select: none; display: inline-flex; align-items: center; justify-content: center; font-size: 37.5px; border-radius: 50%; height: 75px; width: 75px;">K</div></div><div style="font-size: 14px; text-overflow: ellipsis; overflow: hidden; font-weight: bold;">FULL-TIME SU/ESF PROFESSIONAL FACULTY/STAFF ADVISOR</div><div style="margin: 5px 0px; font-size: 17px;">Karen Hall</div></div></div><div style="box-sizing: border-box; padding: 6px; width: 25%; height: 242px;"><div tabindex="0" id="4553120_b20548ab-7519-4947-92cd-fad05767d3cf" style="color: rgba(0, 0, 0, 0.87); background-color: rgb(255, 255, 255); transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 2px; margin: 10px 5px; padding: 20px 10px 5px; text-align: center; min-height: 200px;"><div style="line-height: 0; margin-bottom: 20px;"><div alt="" size="75" aria-hidden="true" style="color: rgb(255, 255, 255); background-color: rgb(101, 101, 101); user-select: none; display: inline-flex; align-items: center; justify-content: center; font-size: 37.5px; border-radius: 50%; height: 75px; width: 75px;">M</div></div><div style="font-size: 14px; text-overflow: ellipsis; overflow: hidden; font-weight: bold;">RSO CONSULTANT</div><div style="margin: 5px 0px; font-size: 17px;">Mackenzie Jackson</div></div></div></div></div></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12"><div style="color: rgba(0, 0, 0, 0.87); background-color: transparent; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); box-sizing: border-box; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border-radius: 2px; z-index: 1; border-top: none;"><div style="padding-bottom: 0px;"><div style="padding: 0px; position: relative;"><span style="font-size: 24px; color: rgba(0, 0, 0, 0.87); display: block; line-height: 36px;"><h2>Documents</h2></span><span style="font-size: 14px; color: rgba(0, 0, 0, 0.54); display: block;"></span></div><div style="padding: 0px; font-size: 14px; color: rgba(0, 0, 0, 0.87); margin-bottom: 55px;"><div style="padding: 8px 0px;"><div><div id="2365675" style="color: rgba(0, 0, 0, 0.87); display: block; font-size: 16px; line-height: 16px; position: relative; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); margin-left: 0px; padding: 16px 56px 16px 72px; font-family: &quot;Source Sans Pro&quot;, sans-serif;"><span class="fa fa-file-o" color="#757575" style="color: rgb(117, 117, 117); position: absolute; font-size: 24px; display: block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); height: 24px; width: 24px; top: 0px; margin: 12px; left: 4px;"></span><a aria-label="download Constitution/Bylaws" tabindex="0" href="/engage/organization/crochetingforthecusecommunity/documents/view/2365675" style="border: 10px; box-sizing: border-box; display: block; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: absolute; vertical-align: middle; overflow: visible; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); width: 48px; height: 48px; top: 0px; right: 4px; background: none;"><div><span class="fa fa-download" style="color: rgba(0, 0, 0, 0.87); position: relative; font-size: 24px; display: inline-block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1);"></span></div></a><div>Constitution/Bylaws</div></div></div><div><div id="2238690" style="color: rgba(0, 0, 0, 0.87); display: block; font-size: 16px; line-height: 16px; position: relative; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); margin-left: 0px; padding: 16px 56px 16px 72px; font-family: &quot;Source Sans Pro&quot;, sans-serif;"><span class="fa fa-file-o" color="#757575" style="color: rgb(117, 117, 117); position: absolute; font-size: 24px; display: block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); height: 24px; width: 24px; top: 0px; margin: 12px; left: 4px;"></span><a aria-label="download Constitution/Bylaws" tabindex="0" href="/engage/organization/crochetingforthecusecommunity/documents/view/2238690" style="border: 10px; box-sizing: border-box; display: block; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: absolute; vertical-align: middle; overflow: visible; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); width: 48px; height: 48px; top: 0px; right: 4px; background: none;"><div><span class="fa fa-download" style="color: rgba(0, 0, 0, 0.87); position: relative; font-size: 24px; display: inline-block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1);"></span></div></a><div>Constitution/Bylaws</div></div></div><div><div id="2160770" style="color: rgba(0, 0, 0, 0.87); display: block; font-size: 16px; line-height: 16px; position: relative; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); margin-left: 0px; padding: 16px 56px 16px 72px; font-family: &quot;Source Sans Pro&quot;, sans-serif;"><span class="fa fa-file-o" color="#757575" style="color: rgb(117, 117, 117); position: absolute; font-size: 24px; display: block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); height: 24px; width: 24px; top: 0px; margin: 12px; left: 4px;"></span><a aria-label="download Constitution/Bylaws" tabindex="0" href="/engage/organization/crochetingforthecusecommunity/documents/view/2160770" style="border: 10px; box-sizing: border-box; display: block; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: absolute; vertical-align: middle; overflow: visible; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); width: 48px; height: 48px; top: 0px; right: 4px; background: none;"><div><span class="fa fa-download" style="color: rgba(0, 0, 0, 0.87); position: relative; font-size: 24px; display: inline-block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1);"></span></div></a><div>Constitution/Bylaws</div></div></div><div><div id="2151004" style="color: rgba(0, 0, 0, 0.87); display: block; font-size: 16px; line-height: 16px; position: relative; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); margin-left: 0px; padding: 16px 56px 16px 72px; font-family: &quot;Source Sans Pro&quot;, sans-serif;"><span class="fa fa-file-o" color="#757575" style="color: rgb(117, 117, 117); position: absolute; font-size: 24px; display: block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); height: 24px; width: 24px; top: 0px; margin: 12px; left: 4px;"></span><a aria-label="download Constitution/Bylaws" tabindex="0" href="/engage/organization/crochetingforthecusecommunity/documents/view/2151004" style="border: 10px; box-sizing: border-box; display: block; font-family: &quot;Source Sans Pro&quot;, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: absolute; vertical-align: middle; overflow: visible; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1); width: 48px; height: 48px; top: 0px; right: 4px; background: none;"><div><span class="fa fa-download" style="color: rgba(0, 0, 0, 0.87); position: relative; font-size: 24px; display: inline-block; user-select: none; transition: 450ms cubic-bezier(0.23, 1, 0.32, 1);"></span></div></a><div>Constitution/Bylaws</div></div></div></div></div></div></div><div></div></div></div></div></div></div>
<script>window.initialAppState = {"institution":null,"coverPhoto":{"id":113811,"imageId":"515b0534-5a92-4765-bb93-aea9fc950feb","imagePath":"","url":"https://se-images-blob.campuslabs.com/communities/4180/coverphotos/515b0534-5a92-4765-bb93-aea9fc950feb.jpg","thumbnailUrl":"https://se-images-blob.campuslabs.com/communities/4180/coverphotos/515b0534-5a92-4765-bb93-aea9fc950feb-thumbnail.jpg","caption":"View of the Hall of Languages on the Syracuse University Campus","dateCreated":"2019-06-13T13:39:06.083-04:00","institutionId":4180},"user":null,"preFetchedData":{"event":null,"loadAdditionalEventDetails":false,"organization":{"id":366092,"communityId":1082,"institutionId":4180,"name":"Crocheting for the 'Cuse Community","shortName":"CCC","nameSortKey":"C","websiteKey":"crochetingforthecusecommunity","email":null,"description":"<p>Crocheting for the Cuse Community (CCC) aims to create a safe space where students can learn crochet techniques regardless of any prior experience they may or may not have. CCC will collectively learn to create garments that will be donated to several community organizations in the Syracuse area outside of campus. Our club will also bring awareness to environmentally friendly fashion and how crochet can serve as a sustainable alternative to overconsumption. We aim to foster a sense of appreciation for the community and center generosity, sustainability, and inclusivity in all we do.</p>","summary":"Come learn how to crochet with us to make hats, gloves, scarves, etc. for those in need in the city of Syracuse.","status":"Active","comment":null,"showJoin":true,"statusChangeDateTime":null,"startDate":"2022-12-06T00:00:00-05:00","endDate":null,"parentId":236079,"wallId":50903779,"discussionId":50903779,"groupTypeId":null,"organizationTypeId":22145,"cssConfigurationId":null,"deleted":false,"enableGoogleCalendar":false,"modifiedOn":"2024-09-05T11:58:49-04:00","socialMedia":{"externalWebsite":"http://instagram.com/syr.crochetclub","flickrUrl":"","googleCalendarUrl":"","googlePlusUrl":"","instagramUrl":"","linkedInUrl":"","pinterestUrl":"","tumblrUrl":"","vimeoUrl":"","youtubeUrl":"","facebookUrl":null,"twitterUrl":null,"twitterUserName":null},"profilePicture":null,"organizationType":{"id":22145,"name":"Registered Student Organization","autoApproveRequests":false,"showMembersToPublic":false,"showOfficersToPublic":true,"eventsEnabled":true,"serviceHoursEnabled":false,"financeEnabled":true,"financeRequestsEnabled":true,"fundingRequestsEnabled":true,"purchaseRequestsEnabled":true,"budgetingEnabled":true,"budgetingRequestsEnabled":true,"reRegistrationAvailabilty":null,"electionsEnabled":true,"formsEnabled":true,"galleryEnabled":true,"outcomesEnabled":true,"rosterEnabled":true,"shownInPublicDirectory":true,"documentsEnabled":true,"isSystemType":false,"adminOnly":false},"primaryContact":{"id":"4c6d7939-f3b7-4319-b56e-e70928786585","firstName":"Samantha","preferredFirstName":null,"lastName":"Valeiron","primaryEmailAddress":"skvaleir@syr.edu","profileImageFilePath":null,"institutionId":4180,"privacy":"Unselected"},"isBranch":false,"contactInfo":[{"id":418230,"addressType":0,"city":null,"country":null,"deleted":false,"extension":null,"faxNumber":null,"organizationId":366092,"phoneNumber":null,"state":null,"street1":null,"street2":null,"zip":null}],"legacyKey":null,"parentLegacyKey":null,"legacyPrimaryContactKey":null,"showFacebookWall":false,"showTwitterFeed":false,"submissions":[],"visibility":"Public","isShownInPublicDirectory":true,"isAdminOnly":false,"categories":[]},"article":null},"imageServerBaseUrl":"https://se-images.campuslabs.com/clink/images/","baseUrl":"https://syracuse.campuslabs.com","serverSideContextRoot":"/engage","serviceOpportunitiesEnabled":true,"xsrfToken":"CfDJ8Az9GcAD4TpIm2NmyW6ywWHjyNgmVycFi2lZb6mutwwNNkttuFT-c986WowoNAoraI3hXQOIoc2unQG9XwoVCAUyNTUHV6yfYOKQi14hK2nuqH7ogMmxv4UtB7ZUSQ0ZUKkxizQdG1uTo6AZu2nEmAc","reCaptchaPublicKey":"6LdlpB0TAAAAAJ25ETYC1pRiwGiT7clzxta-HGH0","returnUrl":"","launchDarkly":null};</script>



    </div>
    <div id="engage-footer"></div>
    
    <script crossorigin="anonymous" src="https://static.campuslabsengage.com/discovery/2024.9.18.4/client.js"></script><script src="https://seinfrastatic.blob.core.windows.net/comp-events-nx/latest/explore-events/standalone/main.js.gz?cache=1726697662884" type="module"></script><style>
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
    </style>

    
    
        <script src="/engage/topbar/standalone"></script><script src="https://seinfrastatic.blob.core.windows.net/comp-feedbacker/latest/feedbacker-standalone/main.esm.js.gz?cache=1726697663096"></script>
    



</body></html>